index.html
<!DOCTYPE html><html lang="jp"><head><meta charset="utf-8"><title>オリジナル創作文芸同人サークル HELLO-SUISEI</title><meta name="description" content="HELLO-SUISEIはコミックマーケット（コミケ）を中心に活動する創作文芸同人サークルです。"><meta name="keywords" content="コミケ,同人,HELLO-SUISEI,コミティア,同人小説,創作文芸,電子書籍,Kindle"><meta name="viewport" content="width=device-width,user-scalable=1"><meta property="og:type" content="web"><meta property="og:url" content="http://hellosuisei.com/"><meta property="og:title" content="オリジナル創作文芸同人サークル HELLO-SUISEI"><meta property="og:image" content="http://hellosuisei.com/images/p_fb_thumb.jpg"><meta property="og:site_name" content="オリジナル創作文芸同人サークル HELLO-SUISEI"><meta property="og:locale" content="ja_JP"><link rel="start" href="http://hellosuisei.com/" title="ホーム"><link rel="contents" href="http://hellosuisei.com/sitemap/" title="サイトマップ"><link rel="stylesheet" href="/css/main.css" type="text/css" media="all"><link rel="shortcut icon" href="/favo.ico"><link rel="canonical" href="http://hellosuisei.com/"><script type="text/javascript" src="/js/ga.js"></script></head><body><div class="l--wrap"><header class="l--header"><h1>コミックマーケットを中心に活動する創作小説の同人サークル「HELLO-SUISEI」</h1><p class="l--header-logo"><a href="http://hellosuisei.com/">HELLO-SUISEI</a></p></header><article class="l--content"><section class="m--box-topic"><header><h1>更新情報</h1></header><ul class="m--list-rule m--list-date"><li><dl><dt><time datetime="2014-01-11">2014-01-11</time></dt><dd>サイトをリニューアルしました</dd></dl></li></ul></section><section class="m--box-topic"><header><h1>同人誌</h1></header><div class="m--list-issue"><ul id="js-slide" class="m--list-issue-inner"><li class="m--box-issue"><figure><img src="/issue/images/p_web21.jpg" alt="WEB2.1" width="140"><figcaption><h2>WEB2.1</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota</dd></dl></li><li><dl><dt>媒体</dt><dd>A5版オフセット 40ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2012.12.29</dd></dl></li><li><dl><dt>イベント</dt><dd>コミックマーケット83</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_kagefumishi_verb.jpg" alt="影踏師は歩かない ver.β" width="140"><figcaption><h2>影踏師は歩かない ver.β</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota</dd></dl></li><li><dl><dt>媒体</dt><dd>A5版コピー本 16ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2012.05.05</dd></dl></li><li><dl><dt>イベント</dt><dd>コミティア100</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_shortstories_vol1_01.jpg" alt="短篇集 vol.1" width="140"><figcaption><h2>短篇集 vol.1</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>媒体</dt><dd>A5版コピー誌 24ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2010.12.29</dd></dl></li><li><dl><dt>イベント</dt><dd>コミックマーケット79</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_angels_call.jpg" alt="ANGEL'S CALL" width="140"><figcaption><h2>ANGEL'S CALL</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota</dd></dl></li><li><dl><dt>媒体</dt><dd>A5版コピー誌 32ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2010.08.15</dd></dl></li><li><dl><dt>イベント</dt><dd>コミックマーケット78</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_bbs_vision.jpg" alt="Brain Break Syndrome chart;VISION" width="140"><figcaption><h2>Brain Break Syndrome chart;VISION</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota、ア・ラヤン</dd></dl></li><li><dl><dt>媒体</dt><dd>A5版コピー誌 68ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2008.12.30</dd></dl></li><li><dl><dt>イベント</dt><dd>コミックマーケット75</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_bbs_ax.jpg" alt="Brain Break Syndrome chart;AX" width="140"><figcaption><h2>Brain Break Syndrome chart;AX</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota、ア・ラヤン、瑞貴明華</dd></dl></li><li><dl><dt>媒体</dt><dd>A5版オフセット本 108ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2008.08.17</dd></dl></li><li><dl><dt>イベント</dt><dd>コミックマーケット74</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_bbs_dual.jpg" alt="Brain Break Syndrome chart;DUAL" width="140"><figcaption><h2>Brain Break Syndrome chart;DUAL</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota、黒゜</dd></dl></li><li><dl><dt>媒体</dt><dd>B5版コピー誌 72ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2008.05.05</dd></dl></li><li><dl><dt>イベント</dt><dd>コミティア84</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_ningyou_asobi.jpg" alt="人形遊び" width="140"><figcaption><h2>人形遊び</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota</dd></dl></li><li><dl><dt>写真</dt><dd>植松頌太</dd></dl></li><li><dl><dt>媒体</dt><dd>新書コピー誌 28ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2007.10.08</dd></dl></li><li><dl><dt>イベント</dt><dd>サンシャインクリエイション37</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_wakusei_vol1_verb.jpg" alt="ワクセイ vol.1 ver.β" width="140"><figcaption><h2>ワクセイ vol.1 ver.β</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>真里谷結蘭、momota</dd></dl></li><li><dl><dt>媒体</dt><dd>新書コピー誌 40ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2007.08.19</dd></dl></li><li><dl><dt>イベント</dt><dd>コミックマーケット72</dd></dl></li></ul></figcaption></figure></li><li class="m--box-issue"><figure><img src="/issue/images/p_world_divide.jpg" alt="世界の亀裂 -World Divide-" width="140"><figcaption><h2>世界の亀裂 -World Divide-</h2><ul class="m--list-rule"><li><dl><dt>著者</dt><dd>水上啓</dd></dl></li><li><dl><dt>イラスト</dt><dd>momota</dd></dl></li><li><dl><dt>媒体</dt><dd>新書オフセット 146ページ</dd></dl></li><li><dl><dt>初版</dt><dd>2007.08.19</dd></dl></li><li><dl><dt>イベント</dt><dd>コミックマーケット72</dd></dl></li></ul></figcaption></figure></li></ul><ul class="m--list-issue--ctrl"><li id="js-left">left</li><li id="js-right">right</li></ul></div><ol id="js-slide--pager" class="m--list-pager--thumb"><li><img src="/issue/images/p_web21.jpg" alt="WEB2.1" width="50"></li><li><img src="/issue/images/p_kagefumishi_verb.jpg" alt="影踏師は歩かない ver.β" width="50"></li><li><img src="/issue/images/p_shortstories_vol1_01.jpg" alt="短篇集 vol.1" width="50"></li><li><img src="/issue/images/p_angels_call.jpg" alt="ANGEL'S CALL" width="50"></li><li><img src="/issue/images/p_bbs_vision.jpg" alt="Brain Break Syndrome chart;VISION" width="50"></li><li><img src="/issue/images/p_bbs_ax.jpg" alt="Brain Break Syndrome chart;AX" width="50"></li><li><img src="/issue/images/p_bbs_dual.jpg" alt="Brain Break Syndrome chart;DUAL" width="50"></li><li><img src="/issue/images/p_ningyou_asobi.jpg" alt="人形遊び" width="50"></li><li><img src="/issue/images/p_wakusei_vol1_verb.jpg" alt="ワクセイ vol.1 ver.β" width="50"></li><li><img src="/issue/images/p_world_divide.jpg" alt="世界の亀裂 -World Divide-" width="50"></li></ol></section></article><footer class="l--footer"><address>Copyright &copy; <a href="http://hellosuisei.com/">HELLO-SUISEI </a>Ltd, All Rights Reserved.</address></footer></div><script src="/js/main.js"></script><script>HS.Slider.init();</script></body></html>

src/index.jade
doctype html
html(lang="jp")
  include inc/head
  body
    div.l--wrap
      include inc/header
      article.l--content
        section.m--box-topic
          header
            h1 更新情報
          ul.m--list-rule.m--list-date
            for newsObj in news
              li
                dl
                  dt
                    time(datetime='#{newsObj.date}') #{newsObj.date}
                  dd
                    if ( typeof newsObj.anchor !== 'undefined')
                      a(href='#{newsObj.anchor}')
                        | #{newsObj.text}
                    else
                      | #{newsObj.text}
        section.m--box-topic
          header
            h1 同人誌
          div.m--list-issue
            ul#js-slide.m--list-issue-inner
              for issueObj in issue
                li.m--box-issue
                  figure
                    img(src='#{issueObj.img}', alt='#{issueObj.title}', width='140')
                    figcaption
                      h2 #{issueObj.title}
                      ul.m--list-rule
                        for val,index in issueObj.data
                          li
                            dl
                              dt #{index}
                              dd #{val}
            ul.m--list-issue--ctrl
              li#js-left left
              li#js-right right
          ol#js-slide--pager.m--list-pager--thumb
            for issueObj in issue
              li
                img(src='#{issueObj.img}', alt='#{issueObj.title}', width='50')
        //- section.m--box-topic
        //-   header
        //-     h1 ネット公開作品
        //-   for worksObj in works
        //-     section
        //-       h1 #{worksObj.title}
        //-       ol
        //-         for chapterObj in worksObj.chapter
        //-           li
        //-             a(href='#{chapterObj.anchor}') #{chapterObj.title}
      include inc/footer
    include inc/script
    script
      | HS.Slider.init();
